{
  "overrides": {
    "widgets/Search/overrides": true,
    "profiles/config": true
  },
  "profiles": {
    "multiple": false,
    "default": "config.json"
  },
  "server": {
  	"authentication": "userstore",
    
    "webAdaptor": "https://gis.tdsmn.com/arcgiswebadaptor",
    
    "security":{
      "token":{
        "expiration": 360
      }
    },

    "supportEmail": "support@mycompany.com"
  }
}